/*Напишите программу, которая на вход принимает число 
и выдаёт, является ли число чётным 
(делится ли оно на два без остатка).
4 -> да
-3 -> нет
7 -> нет*/
int a;
Console.Write("Введите число: ");
a = int.Parse(Console.ReadLine());//int.Parse - нагуглено, что значит понятно только по контексту
if (a % 2 == 1)
{
    Console.Write($"Число является НЕчётным");
}
else Console.Write($"Число является чётным");